<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Резюме</title>
</head>
<body>
<h1>Резюме</h1>
<img src="foto.jpg" width="150" height="150">
<h2>ПІБ:</h2>
<h3>Погорілий Денис Сергійович</h3>
<h2>Освіта:</h2>
<ul>
	<li><h3>з 2018р - Криворізький національний університет</h3></li>
	<li><h3>з 2007р - 2018р - Кам'янська ЗОШ №1</h3></li>
</ul>
<h2>Професійні навички:</h2>
<ol>
	<li>
		<h3>Впевнений користувач Windows та MS Office</h3>
	</li>
	<li>
		<h3>Знайомий з IDE MS Visual Studio</h3>
	</li>
	<li>
		<h3>Знаю базові принципи ООП C#</h3>
	</li>
</ol>
<h2>Контакти:</h2>
<ul>
	<li>
		<h3>Email - example@gmail.com</h3>
	</li>
	<li>
		<h3>Телефон - 38 (068)-54-68-464</h3>
	</li>
</ul>
<a href="javascript: OpenFace();"><img src="fb.jpg" width="50" height="50"></a>
<a href="https://vk.com" target="_top"><img src="vk.png" width="50" height="50"></a>
<a href="https://www.instagram.com"><img src="insta.png" width="50" height="50"></a>
<form>
	<input type="text" name="name" placeholder=name>
	<input type="email" name="email" placeholder="email">
	<input type="tel" name="tel" placeholder="telephon">
</form>
<form>
	<textarea placeholder="message text"></textarea>
</form>
<hr>
<a href="table.html"><p>Я вмію створювати таблиці</p></a>

<script>
function OpenFace(){
	window.open("https://www.facebook.com", "window_name", "width=500, height=500, left=300");
}
</script>
</body>
</html>